; the display settings
[display]
width=400
height=400

; recent files
[files]
file0=c:\temp\test.txt
file1=c:\temp\prog.pas

; general settings
[settings]
autosave=true
lastsaved=04/17/2015
